{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title></title>

	 <!--HII NI KWA AJILI YA ICONS ZOTE--->
 <link href="{% static 'SmartInvigilationApp/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

    

         <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'SmartInvigilationApp/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'SmartInvigilationApp/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'SmartInvigilationApp/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'SmartInvigilationApp/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'SmartInvigilationApp/assets/jqueryui/jquery-ui.theme.css' %}">

 <!-- Vendor CSS Files ----->
    <link href="{% static 'SmartInvigilationApp/assets/css/animate.min.css' %}" rel="stylesheet">
    
    <link href="{% static 'SmartInvigilationApp/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'SmartInvigilationApp/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  
    <link href="{% static 'SmartInvigilationApp/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">



    <style type="text/css">
        
  /*STYLES FOR HOME BUTTONS*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("{% static 'SmartInvigilationApp/assets/img/1q.jpeg' %}");
    background-size: cover;
}
.buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
    margin-bottom: 2cm;
    margin-top: 20px;
    /*background: #333;*/
    
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 800px;
    gap:50px;
}
.buttons label{
    position: relative;
    width: 190px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
}
.buttons label input{
    appearance:none;

}
.buttons label span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#555353, #363535, #303030);
    border: 10px solid #222;
    border-radius: 6px;
    box-shadow: inset 0 5px 1px rgba(0,0,0,0.35), 0 5px 5px rgba(0,0,0,0.5), 0 15px 25px rgba(0,0,0,0.35);

}
.buttons label input:checked ~ span{
    box-shadow: inset 0 5px 1px rgba(0,0,0,0.35), inset 0 5px 5px rgba(0,0,0,0.5), inset 0 15px 25px rgba(0,0,0,0.35);

}
.buttons label span::before{
    content: '';
    position: absolute;
    inset:5px 3px;
    border-top: 1px solid #ccc;
    filter: blur(2px);

}
.buttons label i{
    position: relative;
    z-index: 10;
    font-size: 1.5rem;
    color: white;
}
.buttons label input:checked ~ i{
    color: red;
    text-shadow: 0 0 5px #219cf3, 0 0 8px #219cf3;
}





/*STYLES FOR LOGIN PAGE*/


.login{
  /*position: absolute;*/
  top: 0%;
  left: 0%;
  /*width: 400px;*/
  padding: 40px;
 /* transform: translate(-50%, -50%);*/
  background: linear-gradient(#141e30, #243b55);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-bottom: 1.50px solid #03e9f4;
  border-radius: 10px;

}
.login h2{
  margin: 0 0 30px;
  padding: 0;
  color: #03e9f4;
  text-align: center;
}


.login .user-box{
  position: relative;
}
.login .user-box input{
  width: 100%;
  padding: 10px;
  font-size: 17px;
  color: white;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #03e9f4;
  outline: none;
  background: transparent;
}
.login .user-box label{
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  color: #03e9f4;
  pointer-events: none;
  font-size: 16px;
  transition: 0.5s;
}
.login .user-box input:focus ~ label,
.login .user-box input:valid ~ label{
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}
.login p{
  color: darkgray;
  cursor: pointer;
}
.login p span{
  color: #03e9f4;
  float: right;
}
.login form .link-btn{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}
.login .link-btn:hover{
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

input[type="submit"]{

    position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;



}
/*input[type="submit"]{
    background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;

    }*/
.login .link-btn span{
  position: absolute;
  display: block;
}
.login .link-btn span:nth-child(1){
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animatedbtn1 1s linear infinite;
}
@keyframes animatedbtn1{
  0%{
    left: -100%;
  }
  50%,100%{
    left: 100%;
  }
}
.login .link-btn span:nth-child(2){
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animatedbtn2 1s linear infinite;
  animation-delay: .25s;
}
@keyframes animatedbtn2{
  0%{
    top: -100%;
  }
  50%,100%{
    top: 100%;
  }
}

.login .link-btn span:nth-child(3){
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animatedbtn3 1s linear infinite;
  animation-delay: .5s;
}
@keyframes animatedbtn3{
  0%{
    right: -100%;
  }
  50%,100%{
    right: 100%;
  }
}

.login .link-btn span:nth-child(4){
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animatedbtn4 1s linear infinite;
  animation-delay: .75s;
}
@keyframes animatedbtn4{
  0%{
    bottom: -100%;
  }
  50%,100%{
    bottom: 100%;
  }
}
@media screen and (max-width:430px){
  .login{
    width: 90%;
  }
}




    </style>

</head>
<body>


	{% block content %}


	{% endblock %}






<script src="{% static 'SmartInvigilationApp/assets/js/bootstrap.min.js' %}"></script>

 <!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'SmartInvigilationApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'SmartInvigilationApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>




   

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="{% static 'SmartInvigilationApp/assets/js/aos.js' %}"></script>


</body>
</html>