{% extends 'SmartInvigilationApp/base.html' %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #333;
		}
		.container{
			position: relative;
			display: flex;
			padding: 80px 40px;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap:80px;
			background-color: #333;
		}
		.card{
			position: relative;
			width: 350px;
			height: 180px;
			background: #333;
			transition: 0.5s;

		}
		.card:hover{
			height: 450px;

		}
		.card .lines{
			position: absolute;
			inset:0;
			background: #000;
			overflow: hidden;
		}
		.card .lines::before{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 600px;
			height: 120px;
			background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
			animation: animate 4s linear infinite;
			animation-play-state: paused;
		}
		.card:hover .lines::before{
			animation-play-state: running;

		}
		@keyframes animate{
			0%{
				transform: translate(-50%,-50%) rotate(0deg);
			}
			100%{
				transform: translate(-50%,-50%) rotate(360deg);
			}

		}

		.card .lines::after{
			content: '';
			position: absolute;
			inset:3px;
			background: #292929;

		}
		.card .imgBx{
			position: absolute;
			width: 150px;
			height: 150px;
			top: -60px;
			left: 50%;
			transform: translateX(-50%);
			background: #000;
			transition: 0.5s;
			z-index: 10;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card:hover .imgBx{
			top: 25px;
			width: 200px;
			height: 200px;

		}
		.card .imgBx::before{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%
			width:500px;
			height: 150px;
			transform: translate(-50%,-50%);
			background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
			animation: animate2 6s linear infinite;
			animation-play-state: paused;
		}
		.card hover .imgBx::before{
			animation-play-state: running;
		}
		@keyframes animate2{
			0%{
				transform: translate(-50%,-50%) rotate(360deg);
			}
			100%{
				transform: translate(-50%,-50%) rotate(0deg);
			}

		}

		.card .imgBx::after{
			content: '';
			position: absolute;
			inset:3px;
			background: #292929;

		}

		.card .imgBx img{
			position: absolute;
			width: 100px;
			z-index: 1;
			/*filter: invert(1);*/
			opacity: 1;
			transition: 0.5s;


		}
		.card:hover .imgBx img{
			opacity: 1;
		}
		.card .content{
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			overflow: hidden;
		}
		.card .content .details{
			padding: 30px 20px;
			text-align: center;
			width: 100%;
			transition: 0.5s;
			transform: translateY(145px);
		}
		.card:hover .content .details{
			transform: translateY(0px);

		}
		.card .content .details h2{
			font-size: 1.5rem;
			font-weight: 500;
			color: #45f3ff;
			line-height: 1.2em;
		}
		.card .content .details input{
			color: black;
			opacity: 0;
			transition: 0.5s;
			border-radius: 10px;
			padding: 10px;
			font-weight: bold;

		}
		
		.card .content .details a{
			display: inline-block;
			padding: 8px 15px;
			background: #45f3ff;
			color: #292929;
			margin-top: 10px;
			font-weight: 500;
			text-decoration: none;
			opacity: 0;
			transition: 0.5s;
		}

		.card:hover .content .details input,
		.card:hover .content .details a
		{
			opacity: 1;

		}
		::placeholder{
			color: red;
		}


	</style>
</head>
<body>

<form method="POST" action="{% url 'project2' %}">
		{% csrf_token %}

		<center>
			 {% if messages %}
{% for message in messages %}
     

          <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong style="color: red;font-size: 20px;">{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    {% endfor %}
  {% endif %}
		</center>


		<h1 style="color: white;font-family: sans-serif;font-size: 22px;text-align: center;margin-top:20px;">INVIGILATOR INTERFACE</h1>

<div class="container">

	
		
	

	<div class="card"><!-- mwanzo wa card -->

		<div class="lines"></div><!-- div ya lines -->


		<div class="imgBx"><!-- mwanzo wa imgBx -->
			<img src="{% static 'SmartInvigilationApp/assets/img/2q.jpeg' %}">
		</div><!-- mwisho wa imgBx -->


		<div class="content"><!-- mwanzo wa content -->
			
			<div class="details"><!-- mwanzo wa details -->
				<h2>UserName</h2>
				
		<p>	
  <input type="text" class="inputi" name="username" placeholder="Enter your UserName" required>
</p>	
				
				<a href="#" style="background-color: #333;color: #333;">Read More</a>
				
			</div><!-- mwisho wa details -->
		</div><!-- mwisho wa content -->




		
	</div><!-- mwisho wa card -->









<div class="card"><!-- mwanzo wa card -->

		<div class="lines"></div><!-- div ya lines -->


		<div class="imgBx"><!-- mwanzo wa imgBx -->
			<img src="{% static 'SmartInvigilationApp/assets/img/1q.jpeg' %}">
		</div><!-- mwisho wa imgBx -->


		<div class="content"><!-- mwanzo wa content -->
			
			<div class="details"><!-- mwanzo wa details -->
				<h2>Camera</h2>
				<p>	
  <input type="text" value="/videos/S1.mp4" class="inputi" name="camera_no" placeholder="Enter Camera Number" required>
</p>
	<a href="#" style="background-color: #333;color: #333;">Read More</a>				
			</div><!-- mwisho wa details -->
		</div><!-- mwisho wa content -->




		
	</div><!-- mwisho wa card -->









<div class="card"><!-- mwanzo wa card -->

		<div class="lines"></div><!-- div ya lines -->


		<div class="imgBx"><!-- mwanzo wa imgBx -->
			<img src="{% static 'SmartInvigilationApp/assets/img/3q.jpeg' %}">
		</div><!-- mwisho wa imgBx -->


		<div class="content"><!-- mwanzo wa content -->
			
			<div class="details"><!-- mwanzo wa details -->
				<h2>START</h2>
				<p style="color: white">
					Are you sure you want to start Invigilation ??.
				</p>
				<button style="border-radius: 10px;padding: 10px;background: #45f3ff;color: black;font-size: 22px;">Start</button>
				
			</div><!-- mwisho wa details -->
		</div><!-- mwisho wa content -->




		
	</div><!-- mwisho wa card -->






	
</div>
</form>
</body>
</html>

{% endblock %}